In [1]:
import pandas as pd

In [11]:
sport_raw = pd.read_csv('/Users/SkywalkerZ/Downloads/SportsStats/athlete/athlete_events.csv')

In [12]:
sport_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [14]:
pd.set_option('display.max_colwidth',None)

In [16]:
sport_raw.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [18]:
from pandasql import sqldf
pysqldf= lambda q: sqldf(q, globals())

In [20]:
pysqldf("SELECT * FROM sport_raw LIMIT 5")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None

In [31]:
sport_cleaned=sport_raw.dropna()

In [32]:
pysqldf("SELECT * FROM sport_cleaned LIMIT 5")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
1,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
2,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
3,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
4,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [39]:
sport_cleaned.columns[[7,8,11,13]]

Index(['NOC', 'Games', 'City', 'Event'], dtype='object')

In [41]:
sport_cleaned=sport_cleaned.drop(sport_cleaned.columns[[7,8,11,13]],axis=1)

IndexError: index 11 is out of bounds for axis 0 with size 11

In [42]:
sport_cleaned.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,Sport,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,2014,Winter,Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,1948,Summer,Gymnastics,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,1948,Summer,Gymnastics,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,1948,Summer,Gymnastics,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,1948,Summer,Gymnastics,Gold

In [48]:
#Checking for any skew values that could affect analysis
pysqldf("SELECT MAX(Age),MIN(Age),MAX(Height),MIN(Height),MAX(Weight),MIN(Weight), MIN(Year),MAX(Year) FROM sport_cleaned")

,MAX(Age),MIN(Age),MAX(Height),MIN(Height),MAX(Weight),MIN(Weight),MIN(Year),MAX(Year)
0,66.0,13.0,223.0,136.0,182.0,28.0,1896,2016

In [49]:
#Checking if there are any more medal types than then 3 main: gold, silver, bronze
pysqldf("SELECT DISTINCT(Medal) FROM sport_cleaned")

    Medal
0  Bronze
1    Gold
2  Silver

In [51]:
#Checking if there are any more sex types than then 2 main: Male, Female
pysqldf("SELECT DISTINCT(Sex) FROM sport_cleaned")

  Sex
0   M
1   F

In [53]:
#Found Team name not corresponding to right country
pysqldf("SELECT * FROM sport_cleaned WHERE Team LIKE '%England%'")

,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,Sport,Medal
0,131475,Harvey Jesse Wood,M,23.0,193.0,89.0,England-1,1908,Summer,Hockey,Gold

In [55]:
#Fixing the Team name to match the country name
for index in sport_cleaned.index:
    if sport_cleaned.loc[index,'Team']=='England-1':
        sport_cleaned.loc[index,'Team'] = 'England'

In [56]:
pysqldf("SELECT * FROM sport_cleaned WHERE Team LIKE '%England%'")

,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,Sport,Medal
0,131475,Harvey Jesse Wood,M,23.0,193.0,89.0,England,1908,Summer,Hockey,Gold

In [63]:
#Checking the medal distribution between the sex's from cleaned df
pysqldf("SELECT Sex, COUNT(Medal)AS Medals_from_cleaned_df FROM sport_cleaned GROUP BY Sex")

  Sex  Medals_from_cleaned_df
0   F                   10350
1   M                   19831

In [64]:
#Checking the medal distribution between the sex's from raw df
pysqldf("SELECT Sex, COUNT(Medal) AS Medals_from_raw_df FROM sport_raw WHERE Medal IS NOT NULL GROUP BY Sex")

  Sex  Medals_from_raw_df
0   F               11253
1   M               28530

In [66]:
#Checking the medal distribution between the Age 11-20,21-30,31-40,41-50,51-60,61-70 regardless of sex
pysqldf("SELECT CASE \
         WHEN Age>=11 AND Age<=20 THEN 'Age Between 11 to 20' \
         WHEN Age>=21 AND Age<=30 THEN 'Age Between 21 to 30' \
         WHEN Age>=31 AND Age<=40 THEN 'Age Between 31 to 40' \
         WHEN Age>=41 AND Age<=50 THEN 'Age Between 41 to 50' \
         WHEN Age>=51 AND Age<=60 THEN 'Age Between 51 to 60' \
         ELSE 'Age Between 61-70' \
         END AS AgeGroup, \
        COUNT(Medal) AS Medals_from_cleaned_df FROM sport_cleaned GROUP BY AgeGroup")

               AgeGroup  Medals_from_cleaned_df
0  Age Between 11 to 20                    4120
1  Age Between 21 to 30                   21986
2  Age Between 31 to 40                    3723
3  Age Between 41 to 50                     303
4  Age Between 51 to 60                      46
5     Age Between 61-70                       3

In [68]:
#Checking the medal distribution between the Age 11-20,21-30,31-40,41-50,51-60,61-70 regardless of sex
pysqldf("SELECT CASE \
         WHEN Age>=11 AND Age<=20 THEN 'Age Between 11 to 20' \
         WHEN Age>=21 AND Age<=30 THEN 'Age Between 21 to 30' \
         WHEN Age>=31 AND Age<=40 THEN 'Age Between 31 to 40' \
         WHEN Age>=41 AND Age<=50 THEN 'Age Between 41 to 50' \
         WHEN Age>=51 AND Age<=60 THEN 'Age Between 51 to 60' \
         ELSE 'Age Between 61-70' \
         END AS AgeGroup, \
        COUNT(Medal) AS Medals_from_raw_df FROM sport_raw WHERE Medal IS NOT NULL GROUP BY AgeGroup")

               AgeGroup  Medals_from_raw_df
0  Age Between 11 to 20                5411
1  Age Between 21 to 30               27140
2  Age Between 31 to 40                5474
3  Age Between 41 to 50                 822
4  Age Between 51 to 60                 173
5     Age Between 61-70                 763

In [84]:
#Checking the medal distribution between the Height 131-140,141-150,151-160,161-170,171-180,181-190,191-200,201-210,
#211-220, 221-230 regardless of sex
pysqldf("SELECT CASE \
         WHEN Height>=131 AND Height<=140 THEN 'Height Between 131 to 140' \
         WHEN Height>=141 AND Height<=150 THEN 'Height Between 141 to 150' \
         WHEN Height>=151 AND Height<=160 THEN 'Height Between 151 to 160' \
         WHEN Height>=161 AND Height<=170 THEN 'Height Between 161 to 170' \
         WHEN Height>=171 AND Height<=180 THEN 'Height Between 171 to 180' \
         WHEN Height>=181 AND Height<=190 THEN 'Height Between 181 to 190' \
         WHEN Height>=191 AND Height<=200 THEN 'Height Between 191 to 200' \
         WHEN Height>=201 AND Height<=210 THEN 'Height Between 201 to 210' \
         WHEN Height>=211 AND Height<=220 THEN 'Height Between 211 to 220' \
         ELSE 'Height Between 221-230' \
         END AS HeightGroup, \
        COUNT(Medal) AS Medals_from_cleaned_df FROM sport_cleaned GROUP BY HeightGroup ORDER BY Medals_from_cleaned_df DESC ")

                 HeightGroup  Medals_from_cleaned_df
0  Height Between 171 to 180                   10357
1  Height Between 181 to 190                    8281
2  Height Between 161 to 170                    6349
3  Height Between 191 to 200                    2854
4  Height Between 151 to 160                    1533
5  Height Between 201 to 210                     498
6  Height Between 141 to 150                     223
7  Height Between 211 to 220                      64
8  Height Between 131 to 140                      18
9     Height Between 221-230                       4

In [74]:
pysqldf("SELECT CASE \
         WHEN Weight>=20 AND Weight<=40 THEN 'Weight Between 20 to 40' \
         WHEN Weight>=41 AND Weight<=60 THEN 'Weight Between 41 to 60' \
         WHEN Weight>=61 AND Weight<=80 THEN 'Weight Between 61 to 80' \
         WHEN Weight>=81 AND Weight<=100 THEN 'Weight Between 81 to 100' \
         WHEN Weight>=101 AND Weight<=120 THEN 'Weight Between 101 to 120' \
         WHEN Weight>=121 AND Weight<=140 THEN 'Weight Between 121 to 140' \
         WHEN Weight>=141 AND Weight<=160 THEN 'Weight Between 141 to 160' \
         WHEN Weight>=161 AND Weight<=180 THEN 'Weight Between 161 to 180' \
         ELSE 'Weight Between 181-200' \
         END AS WeightGroup, \
        COUNT(Medal) AS Medals_from_cleaned_df FROM sport_cleaned GROUP BY WeightGroup ORDER BY Medals_from_cleaned_df DESC")

                 WeightGroup  Medals_from_cleaned_df
0    Weight Between 61 to 80                   15378
1   Weight Between 81 to 100                    7677
2    Weight Between 41 to 60                    5816
3  Weight Between 101 to 120                     960
4  Weight Between 121 to 140                     165
5    Weight Between 20 to 40                     139
6  Weight Between 141 to 160                      35
7  Weight Between 161 to 180                       6
8     Weight Between 181-200                       5

In [78]:
#Check which countries have more medals (sign of gifted athletes)
pysqldf("SELECT Team, COUNT(Medal) AS COUNT FROM sport_cleaned GROUP BY Team ORDER BY COUNT DESC LIMIT 10")

            Team  COUNT
0  United States   4273
1   Soviet Union   2203
2        Germany   1518
3      Australia   1196
4         Russia   1091
5         Canada   1024
6  Great Britain   1010
7          Italy   1008
8         France    965
9   East Germany    935

In [82]:
#Check which countries have more medals (sign of gifted athletes)
pysqldf("SELECT Sport, COUNT(Medal) AS Medal_COUNT, AVG(Height), AVG(Weight), AVG(Age) FROM sport_cleaned GROUP BY Sport ORDER BY Medal_COUNT DESC")

,Sport,Medal_COUNT,AVG(Height),AVG(Weight),AVG(Age)
0,Athletics,3648,177.627467,71.513158,25.099507
1,Swimming,2486,181.111022,73.258045,21.040225
2,Rowing,2104,184.631179,80.863593,25.879753
3,Ice Hockey,1301,178.788624,80.880092,25.820907
4,Hockey,1168,173.657534,69.187500,25.749144
5,Gymnastics,1161,161.254091,55.069337,21.810508
6,Fencing,1109,178.025248,72.140667,27.153291
7,Football,1084,175.476015,70.736162,24.221402
8,Canoeing,1041,179.519693,78.027858,25.866475
9,Basketball,1000,192.153000,86.692000,25.297000
10,Wrestling,967,172.745605,76.657704,25.924509
11,Volleyball,958,186.882046,79.600209,25.768267
12,Handball,937,183.239061,81.157951,26.633938
13,Cycling,845,177.861538,73.169231,25.244970
14,Water Polo,764,185.564136,85.554974,25.968586
15,Boxing,708,174.309322,67.445621,23.323446
16,Cross Country Skiing,687,173.311499,65.823144,27.685590
17,Sailing,677,179.392910,77.509601,30.019202
18,Equestrianism,663,175.446456,68.283560,35.315234
19,Shooting,542,173.701107,74.885609,30.201107
20,Weightlifting,532,167.426692,81.218985,25.028195
21,Judo,526,173.849810,80.109316,25.245247
22,Speed Skating,488,175.209016,71.245902,25.325820
23,Biathlon,388,174.528351,66.929124,27.012887
24,Alpine Skiing,354,173.658192,72.782486,24.508475
25,Baseball,333,182.429429,85.777778,26.255255
26,Diving,318,165.874214,58.694969,22.468553
27,Bobsleigh,283,182.208481,90.077739,29.332155
28,Short Track Speed Skating,274,169.686131,64.094891,22.514599
29,Figure Skating,249,168.473896,60.236948,24.140562
30,Synchronized Swimming,214,168.864486,56.383178,23.817757
31,Archery,206,173.349515,70.832524,24.791262
32,Luge,178,178.252809,79.207865,25.882022
33,Ski Jumping,175,177.262857,62.920000,23.725714
34,Tennis,173,180.427746,72.057803,25.924855
35,Softball,172,171.017442,69.843023,26.819767
36,Table Tennis,163,170.300613,63.380368,24.791411
37,Badminton,154,174.590909,67.837662,25.493506
38,Modern Pentathlon,153,179.522876,71.594771,27.156863
39,Taekwondo,144,178.555556,68.722222,23.451389
40,Nordic Combined,137,178.343066,67.189781,24.905109
41,Curling,131,174.267176,73.389313,32.137405
42,Rhythmic Gymnastics,124,170.604839,49.306452,18.911290
43,Freestyle Skiing,102,170.725490,67.362745,24.931373
44,Snowboarding,89,173.561798,69.573034,24.719101
45,Rugby Sevens,74,176.594595,81.256757,25.337838
46,Beach Volleyball,68,186.823529,79.632353,29.617647
47,Triathlon,30,174.933333,62.466667,28.200000
48,Rugby,30,173.666667,77.533333,24.100000
49,Trampolining,29,166.310345,59.137931,23.965517
50,Skeleton,24,175.708333,71.083333,28.958333
51,Tug-Of-War,8,180.375000,83.000000,24.875000
52,Golf,4,179.750000,80.500000,33.000000
53,Lacrosse,2,174.000000,66.500000,28.000000
54,Art Competitions,2,174.000000,75.500000,32.000000